connector.name=example_http
metadata-uri=http://192.168.1.141:3000/api/trino
# schema-name=default
# base-uri=https://dummyjson.com/test

# Optional Authentication (Uncomment if needed)
# authentication.type=BASIC
# authentication.user=your_username
# authentication.password=your_password

# Optional: Add API headers (like Authorization tokens)
# headers.key=Authorization
# headers.value=Bearer your_api_token
